AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_DEPLOYMENT_NAME_GPT4=<AZURE_DEPLOYMENT_NAME_GPT4>
AZURE_OPENAI_API_KEY_GPT4=<AZURE_OPENAI_API_KEY_GPT4>
AZURE_DEPLOYMENT_NAME_EBD3=<AZURE_DEPLOYMENT_NAME_EBD3>
AZURE_OPENAI_API_KEY_EBD3=<AZURE_OPENAI_API_KEY_EBD3>
PINECONE_API_KEY=<PINECONE_API_KEY>
OPEN_WEATHER_MAP_API_KEY=<OPEN_WEATHER_MAP_API_KEY>
RAPIDAPI_KEY=<RAPIDAPI_KEY>
TAVILY_API_KEY=<TAVILY_API_KEY>
IS_PRODUCTION_MODE=false