AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_DEPLOYMENT_NAME_GPT4=<AZURE_DEPLOYMENT_NAME_GPT4>
AZURE_OPENAI_API_KEY_GPT4=<AZURE_OPENAI_API_KEY_GPT4>
AZURE_DEPLOYMENT_NAME_EBD3=<AZURE_DEPLOYMENT_NAME_EBD3>
AZURE_OPENAI_API_KEY_EBD3=<AZURE_OPENAI_API_KEY_EBD3>
PINECONE_API_KEY=<PINECONE_API_KEY>